Hey! I am HtmlAres, but you can just call me Ares. 
Alot of my work will be open source! I love to help the community and will often provide resources to help people, however, I do have some terms I like to be followed.
If I mark a porject as "Open Source", you have complete authority to take that work and give me no credit whatsoever. Infact, a lot of my work will be classified under this license.
However, if I mark a project as "Private", or, you gained access through some weird method, you most likey cannot use it. If you manage to find one of my obfuscated projects, please tell me.

Thanks!

⠀⠀⠀⠀⣾⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠉⠻⣷⣦⡄⠀⠀⠀⠀⠀⠀⠀⣠⣤⡶⠟⠋⢻⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠇⠀⠀⠀⠻⣿⣧⣤⣄⣀⣤⣤⣾⡟⠉⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⡄⠀⢀⣠⣴⠟⠋⠉⠀⠀⠈⠙⠻⠿⣷⣀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢐⣦⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣾⡁⠀⠀⠀⠀⠀⠀⠀- UWU
⠀⠀⠀⢀⢾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⣀⣰⣾⡿⠀⠀⠀⠀⠀⠀⠀    "W-whats this?"
⠀⠀⠀⠀⠸⡇⡀⠀⠀⣀⣿⣻⡗⠀⠰⣛⣍⠀⠀⠘⢿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⡇⠀⢰⢧⡻⢎⠿⠆⠼⣏⠻⣣⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢡⠀⢠⣶⠖⠃⠐⠂⠀⠈⠉⢉⠀⢀⡄⣿⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡠⠒⠛⠻⣮⠈⣿⣦⡀⠰⡷⡇⠀⢀⣽⣂⣿⣇⣿⣇⠀⣀⡤⠤⢀⠀⠀
⠀⠀⣞⠀⠀⠀⡀⣼⣿⣿⣿⠛⡳⠦⠖⠀⡘⣿⣿⠃⢻⣿⣿⠊⠁⠀⠀⠀⠈⢂
⠀⢸⡟⢀⠀⢸⡇⣿⢿⣿⠟⠑⠑⢄⠀⠀⡾⠟⡏⠀⢸⠀⠃⠀⣰⡖⠀⠀⢀⢸
⣰⠀⠃⢸⠆⢼⣷⠙⠀⡀⠀⠀⠀⠘⠓⠎⠆⠀⠈⢲⣤⡄⠀⢰⡿⢃⣴⣶⣼⡏
⣿⠀⠀⠈⠀⠈⠀⠀⡾⣅⣀⡀⢀⠀⠀⢸⡄⣠⡾⠛⠉⣿⣦⡿⠇⠀⠉⠉⠁⠀
⣿⣄⠀⠀⢀⡷⠀⠸⡇⠀⠈⠉⠉⠉⠀⠈⠀⠀⠀⠀⠀⣼⠙⠃⠀⠀⠀⠀⠀⠀
⢿⣿⣿⣦⣼⡅⠀⠀⣷⣦⡀⠀⠀⢀⣠⣶⣶⣤⣀⣤⣾⠇⠀
